# dadrix-wizard-of-oz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stockinos/mobile/wizardofoz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockinos/mobile/wizardofoz/: BaseUiState.kt  BaseViewModel.kt  FakeData.kt  HomeActivity.kt  MainActivity.kt  SplashScreenActivity.kt  UiExtras.kt  WoZApplication.kt  WoZRoomDatabase.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/api/: AuthAuthenticator.kt  AuthInterceptor.kt  WoZAPI.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/api/helpers/: ApiRequestFlow.kt  ApiResponse.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/api/models/requests/: CheckOTPRequest.kt  GetOTPRequest.kt  OnWhatsappMessageReceived.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/api/models/responses/: CheckOTPResponse.kt  ErrorResponse.kt  RefreshTokenResponse.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/components/: BackPressHandler.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/components/drawer/: WoZDrawer.kt  WoZDrawerContent.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/dao/: IMessageDao.kt  IUserDao.kt  IWhatappMessageDao.kt  MessageDao.kt  UserDao.kt  WhatsappMessageDao.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/dto/: Message.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/models/: GetError.kt  Message.kt  MessageWoZSentData.kt  User.kt  WhatsappMessage.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/repositories/: AuthRepository.kt  WhatsappMessageRepository.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/services/: AuthManager.kt  TokenManager.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/ui/: ConversationActivity.kt  MessageItem.kt  MessagesList.kt  MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/ui/conversation/: ConversationScreen.kt  ConversationUiState.kt  ConversationViewModel.kt  MessageFormatter.kt  ResponseInput.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/ui/home/: HomeScreen.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/ui/messages/: MessageItem.kt  MessagesAboutUser.kt  MessagesByUser.kt  MessagesList.kt  MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/ui/signin/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/ui/signotp/: SignInOTPScreen.kt  SignInOTPUiState.kt  SignInOTPViewModel.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/ui/splash/: SplashScreen.kt  SplashScreenUiState.kt  SplashScreenViewModel.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/ui/viewmodels/: TokenViewModel.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/utils/: AppConstants.kt  AppExtension.kt  Images.kt  TextStyleExtension.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/utils/extensions/: AppExtension.kt
app/src/main/java/com/stockinos/mobile/wizardofoz/viewmodels/: HomeViewModel.kt  TokenViewModel.kt
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stockinos/mobile/wizardofoz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
